# Supabase
SUPABASE_URL=https://tfunpfqsonkbswauuqyd.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_DxO0sA42OHQHxQ0qMEI_Sw_7p_UNIMr
SUPABASE_DB_URL=postgresql://postgres:YOUR_PASSWORD_HERE@db.tfunpfqsonkbswauuqyd.supabase.co:5432/postgres

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this

# Server
PORT=3001
NODE_ENV=development
